[roster] 10563/None clientes coletados
[contrato] Natal: 1 contrato(s) na lista
   lista: keys=['codigo', 'descricao'] datas={}
   [detalhe /v1/contrato/29896] st=404 vazio
   [detalhe /contrato/29896] st=404 vazio
   [detalhe /v1/contratos/29896] st=404 vazio
[contrato] Natal: 1 contrato(s) na lista
   lista: keys=['codigo', 'descricao'] datas={}
   [detalhe /v1/contrato/29602] st=404 vazio
   [detalhe /contrato/29602] st=404 vazio
   [detalhe /v1/contratos/29602] st=404 vazio
[contrato] Natal: 1 contrato(s) na lista
   lista: keys=['codigo', 'descricao'] datas={}
   [detalhe /v1/contrato/29417] st=404 vazio
   [detalhe /contrato/29417] st=404 vazio
   [detalhe /v1/contratos/29417] st=404 vazio
[mov --] Natal MATRICULADOS_ATE_HOJE: nenhuma combinacao trouxe dado (emp 1-6 e sem, com/sem data)
[mov --] Natal REMATRICULADOS_ATE_HOJE: nenhuma combinacao trouxe dado (emp 1-6 e sem, com/sem data)
[mov --] Natal CANCELADOS_ATE_HOJE: nenhuma combinacao trouxe dado (emp 1-6 e sem, com/sem data)
[sit] Natal: total=10563 dist={'INATIVO': 8174, 'ATIVO': 566, 'VISITANTE': 1798, 'TRANCADO': 25} | ATIVO=566 ATIVO+TRANC=591 contrato=606 ATIVO|contrato=606
[sitM] Natal: ativo/mes=[374, 465, 526, 534, 565, 597, 606] (meses ['2026-01', '2026-02', '2026-03', '2026-04', '2026-05', '2026-06', '2026-07'])
[sitS] Natal: fim-de-contrato caindo no mes=[1, 8, 32, 35, 31, 27, 43] (fonte do churn)
[sitF] Natal: fim-ano dos NAO-ativos = {2000: 1, 2002: 29, 2003: 135, 2004: 350, 2005: 408, 2006: 370, 2007: 350, 2008: 377, 2009: 333, 2010: 345, 2011: 329, 2012: 370, 2013: 335, 2014: 315, 2015: 383, 2016: 350, 2017: 315, 2018: 297, 2019: 344, 2020: 385, 2021: 422, 2022: 424, 2023: 359, 2024: 319, 2025: 380, 2026: 161, 2027: 13, 'sem-fim': 1798}
[sitC] Natal: perdas/mes=[1, 8, 32, 35, 31, 27] base/mes=[374, 465, 526, 534, 565, 597] churn%=[0.3, 1.7, 6.1, 6.6, 5.5, 4.5]
[REDE ATIVO] = 566  (alvo Drive Jun/26 = 3956)
[REDE ATIVO+TRANC] = 591  (alvo Drive Jun/26 = 3956)
[REDE contrato(cobre Jun)] = 606  (alvo Drive Jun/26 = 3956)
[REDE ATIVO|contrato] = 606  (alvo Drive Jun/26 = 3956)
--- arquivos gerados (nomes/contagem, sem conteudo) ---
sem manifest: [Errno 2] No such file or directory: 'data/manifest.json'
bins: 0
