[diag] len=74
[diag] codigoCliente=9649
[diag] cliente tipo=dict
[diag] cliente.pessoa tipo=dict
[diag] cliente.pessoa chaves=['codigo', 'cpf', 'dataNascimento', 'email', 'emails', 'fotoKey', 'nome', 'sexo', 'telefone', 'telefones', 'valorLimiteCaixaAbertoVendaAvulsa']
[diag] cliente.pessoa ids-numericos={"codigo": 9649, "valorLimiteCaixaAbertoVendaAvulsa": 0.0, "dataNascimento": 198817200000}
[diag] cliente.codigo=9585 | cliente.codigoMatricula=9580
[diag] /v1/pessoa.codigo exemplo=19736
[diag] GET /v1/pessoa/19736 -> HTTP 200 | topo=dict | campos=['content', 'meta']
[diag] fim.
