[amostra] 6 ativos

=== cliente #0: codigoCliente=3144 matricula=003144 ===
  404  /clientes/{m}
  404  /clientes/{c}
  404  /clientes/dados-pessoais/{m}
  404  /clientes/dados-pessoais/{c}
  404  /clientes/ficha/{m}
  404  /clientes/detalhe/{m}
  200  /v1/pessoa/{c}  <<< codPessoa=None cpf?=sim keys=['codigo', 'content', 'cpf', 'datanasc', 'error', 'message', 'messageID', 'messageValue', 'meta', 'nome', 'sexo']
  400  /v1/pessoa?matricula={m}
  200  /v1/cliente/{c}  <<< codPessoa=3146 cpf?=sim keys=['avisos', 'bloqueio', 'bloqueioCheque', 'cadastroIncompleto', 'clienteObservacao', 'clienteSintetico', 'codigo', 'colaborador', 'colaboradores', 'content', 'cpf', 'dataAtualizacao
  500  /v1/cliente?matricula={m}
  200  /clientes/{m}/dados-pessoais  <<< codPessoa=3146 cpf?=sim keys=['categoria', 'codCategoria', 'codigo', 'codigoCliente', 'codigoPessoa', 'content', 'cpf', 'dataCadastro', 'dataMatricula', 'dataValidadeCarteirinha', 'ddi', 'descricao', 'emails',
  200  /acessos-cliente/{c}/ultimos-meses keys=['content']

=== cliente #1: codigoCliente=4277 matricula=004277 ===
  404  /clientes/{m}
  404  /clientes/{c}
  404  /clientes/dados-pessoais/{m}
  404  /clientes/dados-pessoais/{c}
  404  /clientes/ficha/{m}
  404  /clientes/detalhe/{m}
  200  /v1/pessoa/{c}  <<< codPessoa=None cpf?=sim
  400  /v1/pessoa?matricula={m}
  200  /v1/cliente/{c}  <<< codPessoa=4279 cpf?=sim
  500  /v1/cliente?matricula={m}
  200  /clientes/{m}/dados-pessoais  <<< codPessoa=4279 cpf?=sim
  200  /acessos-cliente/{c}/ultimos-meses

=== cliente #2: codigoCliente=18740 matricula=018681 ===
  404  /clientes/{m}
  404  /clientes/{c}
  404  /clientes/dados-pessoais/{m}
  404  /clientes/dados-pessoais/{c}
  404  /clientes/ficha/{m}
  404  /clientes/detalhe/{m}
  200  /v1/pessoa/{c}  <<< codPessoa=None cpf?=sim
  400  /v1/pessoa?matricula={m}
  200  /v1/cliente/{c}  <<< codPessoa=19117 cpf?=sim
  500  /v1/cliente?matricula={m}
  200  /clientes/{m}/dados-pessoais  <<< codPessoa=19117 cpf?=sim
  200  /acessos-cliente/{c}/ultimos-meses

[validacao by-pessoa(codPessoa)] (se houver ponte)
  cliente base: codigoCliente=3144 matricula=003144

[v] fim.
