[roster] 10564/None clientes coletados
[contrato] Natal: 1 contrato(s) na lista
   lista: keys=['codigo', 'descricao'] datas={}
   [detalhe /v1/contrato/29896] st=404 vazio
   [detalhe /contrato/29896] st=404 vazio
   [detalhe /v1/contratos/29896] st=404 vazio
[contrato] Natal: 1 contrato(s) na lista
   lista: keys=['codigo', 'descricao'] datas={}
   [detalhe /v1/contrato/29602] st=404 vazio
   [detalhe /contrato/29602] st=404 vazio
   [detalhe /v1/contratos/29602] st=404 vazio
[contrato] Natal: 1 contrato(s) na lista
   lista: keys=['codigo', 'descricao'] datas={}
   [detalhe /v1/contrato/29417] st=404 vazio
   [detalhe /contrato/29417] st=404 vazio
   [detalhe /v1/contratos/29417] st=404 vazio
[emp] Natal: campos empresa/unidade = {'empresa': 'NADARTE NATAL '} | keys cliente = ['categoria', 'codigoCliente', 'email', 'empresa', 'fimContrato', 'inicioContrato', 'matricula', 'nome', 'situacao', 'situacaoContrato', 'telefone', 'urlFoto']
Traceback (most recent call last):
  File "/home/runner/work/nadarte-dashboard-automacao/nadarte-dashboard-automacao/scripts/pacto_fetch.py", line 714, in <module>
    main()
  File "/home/runner/work/nadarte-dashboard-automacao/nadarte-dashboard-automacao/scripts/pacto_fetch.py", line 640, in main
    for r in ex.map(analyze, _probe_units):
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/concurrent/futures/_base.py", line 619, in result_iterator
    yield _result_or_cancel(fs.pop())
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/concurrent/futures/_base.py", line 317, in _result_or_cancel
    return fut.result(timeout)
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/nadarte-dashboard-automacao/nadarte-dashboard-automacao/scripts/pacto_fetch.py", line 594, in analyze
    if _emp: fd["empresa"] = int(_emp)
                             ^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'NADARTE NATAL '
--- arquivos gerados (nomes/contagem, sem conteudo) ---
sem manifest: [Errno 2] No such file or directory: 'data/manifest.json'
bins: 0
