[roster] total=12000 ATIVO=594

[A] meios (codigo->rotulo): {'12': 'Reconhecimento Facial', '5': 'Digitado a senha de acesso na catraca', '2': 'Digitado a matrícula no teclado do computador', '10': 'Digitado o código de barras no teclado do computador'}

[B] relacao de ids (amostra):
    usei codigoCliente=18235 matr=018176 | acc.cliente.codigo=17919 acc.pessoa.codigo=None acc.matricula=None
    usei codigoCliente=17179 matr=017121 | acc.cliente.codigo=16892 acc.pessoa.codigo=None acc.matricula=None
    usei codigoCliente=18966 matr=018907 | acc.cliente.codigo=18600 acc.pessoa.codigo=None acc.matricula=None
    usei codigoCliente=17210 matr=017152 | acc.cliente.codigo=16921 acc.pessoa.codigo=None acc.matricula=None
    usei codigoCliente=16257 matr=016207 | acc.cliente.codigo=16007 acc.pessoa.codigo=None acc.matricula=None
    usei codigoCliente=17033 matr=016976 | acc.cliente.codigo=16752 acc.pessoa.codigo=None acc.matricula=None
    usei codigoCliente=18401 matr=018342 | acc.cliente.codigo=18083 acc.pessoa.codigo=None acc.matricula=None
    usei codigoCliente=17472 matr=017414 | acc.cliente.codigo=17174 acc.pessoa.codigo=None acc.matricula=None

[cobertura by-pessoa(codigoCliente)] amostra=50 | com_dados=26 (52%) | vazios=24

[C] tentando recuperar 12 'vazios' por endpoints com matricula:
    400  recuperou=0/12  <- /clientes/listar-registro-de-acesso/{m}
    400  recuperou=0/12  <- /clientes/listar-registro-de-acesso/{m}?dataInicial=01/01/2025&dataFinal=01/07/2026
    400  recuperou=0/12  <- /clientes/listar-registro-de-acesso/{m}?dataInicio=2025-01-01&dataFim=2026-07-01
    400  recuperou=0/12  <- /clientes/listar-registro-de-acesso/{m}?page=0&size=50
    200  recuperou=2/12  <- /acessos-cliente/by-pessoa/{m}?page=0&size=50

[v] fim.
