[shape] empresaId=1 -> HTTP 200 | cru(220c): {'content': {'lista': [{'idMemcached': '16923;01071421', 'codigoCliente': 16923, 'matricula': 16868, 'hora': '14:21', 'nome': 'marianna goulart araujo barros', 'parq': False, 'parqAssinado': {'chave': 'PARQ_NEGATIVO', 'd

[varredura empresaId]
  empresaId= 1 -> HTTP 200 | itens=0
  empresaId= 2 -> HTTP 200 | itens=0
  empresaId= 3 -> HTTP 200 | itens=0
  empresaId= 4 -> HTTP 200 | itens=0
  empresaId= 5 -> HTTP 200 | itens=0
  empresaId= 6 -> HTTP 200 | itens=0
  empresaId= 7 -> HTTP 200 | itens=0
  empresaId= 8 -> HTTP 200 | itens=0
  empresaId= 9 -> HTTP 200 | itens=0
  empresaId=10 -> HTTP 200 | itens=0
  empresaId=11 -> HTTP 200 | itens=0
  empresaId=12 -> HTTP 200 | itens=0

[v] fim.
