[x] matricula ativa: ok

### /clientes/listar-registro-de-acesso/{matricula} ###
  (sem qs)                                      HTTP 400 
  ?dataInicial=2026-01-01&dataFinal=2026-06-30  HTTP 400 
  ?dataInicio=2026-01-01&dataFim=2026-06-30     HTTP 400 
  ?inicio=2026-01-01&fim=2026-06-30             HTTP 400 
  ?dataInicial=01/01/2026&dataFinal=30/06/2026  HTTP 400 
  ?dtInicio=2026-01-01&dtFim=2026-06-30         HTTP 400 

### /psec/alunos/lista-rapida-acessos (em massa) ###
  ?dataInicial=2026-01-01&dataFinal=2026-06-30  HTTP 400 
  ?dataInicio=2026-01-01&dataFim=2026-06-30     HTTP 400 
  ?inicio=2026-01-01&fim=2026-06-30             HTTP 400 
  ?dataInicial=01/01/2026&dataFinal=30/06/2026  HTTP 400 
  ?dtInicio=2026-01-01&dtFim=2026-06-30         HTTP 400 

[x] fim.
