[roster] 10562/None clientes coletados
[sit] Natal: total=10562 dist={'INATIVO': 8172, 'ATIVO': 555, 'VISITANTE': 1797, 'TRANCADO': 38} | ATIVO=555 ATIVO+TRANC=593 contrato=606 ATIVO|contrato=606
[sitM] Natal: ativo/mes=[374, 465, 526, 534, 565, 597, 606] (meses ['2026-01', '2026-02', '2026-03', '2026-04', '2026-05', '2026-06', '2026-07'])
[sitS] Natal: fim-de-contrato caindo no mes=[1, 8, 32, 35, 31, 27, 45] (fonte do churn)
[sitF] Natal: fim-ano dos NAO-ativos = {2000: 1, 2002: 29, 2003: 135, 2004: 350, 2005: 408, 2006: 370, 2007: 350, 2008: 377, 2009: 333, 2010: 345, 2011: 329, 2012: 370, 2013: 335, 2014: 315, 2015: 383, 2016: 350, 2017: 315, 2018: 297, 2019: 344, 2020: 385, 2021: 422, 2022: 424, 2023: 359, 2024: 319, 2025: 380, 2026: 167, 2027: 18, 'sem-fim': 1797}
[sitC] Natal: perdas/mes=[1, 8, 32, 35, 31, 27] base/mes=[374, 465, 526, 534, 565, 597] churn%=[0.3, 1.7, 6.1, 6.6, 5.5, 4.5]
[REDE ATIVO] = 555  (alvo Drive Jun/26 = 3956)
[REDE ATIVO+TRANC] = 593  (alvo Drive Jun/26 = 3956)
[REDE contrato(cobre Jun)] = 606  (alvo Drive Jun/26 = 3956)
[REDE ATIVO|contrato] = 606  (alvo Drive Jun/26 = 3956)
--- arquivos gerados (nomes/contagem, sem conteudo) ---
sem manifest: [Errno 2] No such file or directory: 'data/manifest.json'
bins: 0
