[/v1/contrato] status=500 itens=0
[amostra] pagina0=200 ativos_na_pagina=6
=== /v1/cliente/3144 status=200 ===
[cliente] dict keys=['avisos', 'clienteObservacao', 'clienteSintetico', 'codigo', 'matricula', 'pessoa', 'situacao', 'vinculos']
  [situacao] dict keys=['codigo', 'descricao']
  [pessoa] dict keys=['codigo', 'cpf', 'datanasc', 'emails', 'enderecos', 'fotoKey', 'fotoUrl', 'nome', 'rg', 'sexo', 'telefones']
  [clienteSintetico] dict keys=['colaboradores', 'dia', 'situacaocontrato']
    [situacaocontrato] dict keys=['codigo', 'descricao']
  [clienteObservacao] list n=16
    [clienteObservacao[0]] dict keys=['codigo', 'dataCadastro', 'observacao']
  [vinculos] list n=2
    [vinculos[0]] dict keys=['codigo', 'colaborador', 'tipoVinculo']
      [colaborador] dict keys=['codigo', 'cpf', 'email', 'nome']
  [avisos] list n=6
    [avisos[0]] dict keys=['bloqueio', 'bloqueioCheque', 'cadastroIncompleto', 'codigo', 'dataAtualizacao', 'dataBloqueio', 'dataDesbloqueio', 'dataRegistro', 'desabilitado', 'mensagem', 'pesoRisco', 'tipoMensagem']
---
=== /v1/cliente/4277 status=200 ===
[cliente] dict keys=['avisos', 'clienteObservacao', 'clienteSintetico', 'codigo', 'matricula', 'pessoa', 'situacao', 'vinculos']
  [situacao] dict keys=['codigo', 'descricao']
  [pessoa] dict keys=['codigo', 'cpf', 'datanasc', 'emails', 'enderecos', 'fotoKey', 'fotoUrl', 'nome', 'rg', 'sexo', 'telefones']
  [clienteSintetico] dict keys=['colaboradores', 'dia', 'situacaocontrato']
    [situacaocontrato] dict keys=['codigo', 'descricao']
  [clienteObservacao] list n=1
    [clienteObservacao[0]] dict keys=['codigo', 'dataCadastro', 'observacao']
  [vinculos] list n=2
    [vinculos[0]] dict keys=['codigo', 'colaborador', 'tipoVinculo']
      [colaborador] dict keys=['codigo', 'cpf', 'email', 'nome']
  [avisos] list n=1
    [avisos[0]] dict keys=['bloqueio', 'bloqueioCheque', 'cadastroIncompleto', 'codigo', 'dataAtualizacao', 'dataBloqueio', 'dataDesbloqueio', 'dataRegistro', 'desabilitado', 'mensagem', 'pesoRisco', 'tipoMensagem']
---
=== /v1/cliente/18740 status=200 ===
[cliente] dict keys=['avisos', 'clienteObservacao', 'clienteSintetico', 'codigo', 'matricula', 'pessoa', 'situacao', 'vinculos']
  [situacao] dict keys=['codigo', 'descricao']
  [pessoa] dict keys=['codigo', 'cpf', 'datanasc', 'emails', 'enderecos', 'fotoKey', 'fotoUrl', 'nome', 'rg', 'sexo', 'telefones']
  [clienteSintetico] dict keys=['colaboradores', 'dia', 'situacaocontrato']
    [situacaocontrato] dict keys=['codigo', 'descricao']
  [vinculos] list n=3
    [vinculos[0]] dict keys=['codigo', 'colaborador', 'tipoVinculo']
      [colaborador] dict keys=['codigo', 'cpf', 'email', 'nome']
  [avisos] list n=4
    [avisos[0]] dict keys=['bloqueio', 'bloqueioCheque', 'cadastroIncompleto', 'codigo', 'dataAtualizacao', 'dataBloqueio', 'dataDesbloqueio', 'dataRegistro', 'desabilitado', 'mensagem', 'pesoRisco', 'tipoMensagem']
---
[probe v3] fim (PII-safe)
