[716N] ativos=953 | amostrando 30
[contrato] itens por aluno (len): {1: 26, 0: 4}
[contrato] anos citados nas descricoes (top): [(2026, 11), (2027, 16)]
[tenure] 1o acesso por ANO (amostra): {'2015': 3, '2023': 1, '2024': 3, '2025': 7}
[freq] com >=1 acesso: 14/30
[freq] MATRIZ mensal 18m (soma amostra):
    2025-01: 17
    2025-02: 21
    2025-03: 16
    2025-04: 21
    2025-05: 11
    2025-06: 23
    2025-07: 25
    2025-08: 43
    2025-09: 63
    2025-10: 61
    2025-11: 41
    2025-12: 28
    2026-01: 38
    2026-02: 33
    2026-03: 40
    2026-04: 26
    2026-05: 39
    2026-06: 39

[t] fim.
