[sit] LagoNorte: total=5600 dist={'VISITANTE': 2890, 'INATIVO': 2359, 'ATIVO': 343, 'TRANCADO': 8} | ATIVO=343 ATIVO+TRANC=351 contrato=365 ATIVO|contrato=365
[sit] 905Sul: total=5800 dist={'INATIVO': 3300, 'VISITANTE': 2170, 'ATIVO': 322, 'TRANCADO': 8} | ATIVO=322 ATIVO+TRANC=330 contrato=346 ATIVO|contrato=346
[sit] LagoSul: total=6200 dist={'VISITANTE': 1738, 'INATIVO': 3897, 'ATIVO': 558, 'TRANCADO': 7} | ATIVO=558 ATIVO+TRANC=565 contrato=583 ATIVO|contrato=585
[sit] 716Norte: total=5600 dist={'VISITANTE': 1645, 'INATIVO': 3699, 'ATIVO': 249, 'TRANCADO': 7} | ATIVO=249 ATIVO+TRANC=256 contrato=269 ATIVO|contrato=273
[sit] 604Norte: total=6800 dist={'VISITANTE': 2913, 'INATIVO': 3504, 'ATIVO': 377, 'TRANCADO': 6} | ATIVO=377 ATIVO+TRANC=383 contrato=400 ATIVO|contrato=401
[REDE ATIVO] = 1849  (alvo Drive Jun/26 = 3956)
[REDE ATIVO+TRANC] = 1885  (alvo Drive Jun/26 = 3956)
[REDE contrato(cobre Jun)] = 1963  (alvo Drive Jun/26 = 3956)
[REDE ATIVO|contrato] = 1970  (alvo Drive Jun/26 = 3956)
--- arquivos gerados (nomes/contagem, sem conteudo) ---
sem manifest: [Errno 2] No such file or directory: 'data/manifest.json'
bins: 0
