### /psec/alunos/lista-rapida-acessos ###

  header={'empresaId': 1} limite=50 -> HTTP 200 | itens=0

  header={'empresaId': 1} limite=5000 -> HTTP 200 | itens=0

  header={} limite=50 -> HTTP 500 | itens=0
    corpo(140c): {'meta': {'error': None, 'message': None, 'messageID': None, 'messageValue': None}}

  header={} limite=5000 -> HTTP 500 | itens=0
    corpo(140c): {'meta': {'error': None, 'message': None, 'messageID': None, 'messageValue': None}}

  header={'empresaId': 0} limite=50 -> HTTP 200 | itens=0

  header={'empresaId': 0} limite=5000 -> HTTP 200 | itens=0

[m] fim.
