[shape clientes/simples] HTTP 200 | itens_pg=5
  chaves: ['categoria', 'codigoCliente', 'email', 'empresa', 'fimContrato', 'inicioContrato', 'matricula', 'nome', 'situacao', 'situacaoContrato', 'telefone', 'urlFoto']
[shape v1/pessoa] HTTP 200 | itens_pg=3
  chaves: ['codigo', 'cpf', 'datanasc', 'nome', 'sexo']

[roster] total clientes = 10220
  situacao: {'INATIVO': 6667, 'VISITANTE': 3046, 'ATIVO': 497, 'TRANCADO': 10}
  ATIVO exato = 497

[acesso] chaves: ['cliente', 'codigo', 'coletor', 'dataDeAcesso', 'dataRegistro', 'dataSaida', 'dtHrEntrada', 'dtHrEntradaDate', 'dtHrSaida', 'dtHrSaidaDate', 'horaEntradaRegistroAcesso', 'horaSaidaRegistroAcesso', 'liberacaoAcesso', 'localAcesso', 'matricula', 'meioIdentificacaoEntrada', 'meioIdentificacaoEntradaApresentar', 'meioIdentificacaoSaida', 'periodoAcessoCliente', 'pessoa', 'registrarSaida', 'sentido', 'situacao', 'ticket', 'usuario']

[cobertura by-pessoa(codigoCliente)] amostra=90 de 497 ATIVOS (espalhada)
  sem_id=0 | erros_http=0
  com >=1 acesso (qualquer data): 52  (58%)
  com acesso em 2026:            24  (27%)
  com acesso nos ultimos 90d:    20  (22%)
  total registros amostrados: 3096
  intervalo: 2015-08-14 -> 2026-07-01
  meios (todos): {'12': 2667, '2': 322, '1': 59, '5': 47, '11': 1}
  meios (so 2026): {'12': 627, '2': 62, '11': 1}

[v] fim.
