[collect] unidade=716NORTE (ApiKey len=74) sample=25
[roster] paginas lidas=60 | total declarado=None | linhas obtidas=12000
[roster] distribuicao por situacao: {"VISITANTE": 3522, "INATIVO": 7867, "ATIVO": 600, "TRANCADO": 11}
[roster] clientes com codigoCliente: 12000
[acessos] clientes amostrados=25 | acessos somados=839
[acessos] cobertura de meses: 2016-10 .. 2026-06
[acessos] acessos/mes (amostra, ult. meses):
    2024-10: 1
    2024-11: 4
    2024-12: 2
    2025-01: 3
    2025-03: 3
    2025-06: 7
    2025-07: 4
    2025-08: 2
    2025-09: 6
    2025-10: 1
    2025-11: 5
    2025-12: 4
    2026-01: 2
    2026-02: 2
    2026-03: 4
    2026-04: 5
    2026-05: 4
    2026-06: 5
[acessos] meses distintos na amostra: 92

[collect] fim.
